{
  "expo": {
    "name": "BeatFit",
    "slug": "beatfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beatfit.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "BeatFit necesita acceso al micrófono para reconocimiento de voz durante los ejercicios.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.beatfit.app",
      "permissions": [
        "VIBRATE",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "gradleProperties": {
        "android.useAndroidX": "true",
        "android.enableJetifier": "true"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidXFix.js"
    ],
    "extra": {
      "eas": {
        "projectId": "64ed0cdc-f915-44a0-99f0-7e3f8dcfbc60"
      }
    }
  }
}
